/**
 * Created by AshZhang on 15/9/28.
 */


@import "../../common/styles/_variables";


.chart-legend {
  font-size: @font-sm;
  list-style: none;
  margin-top: @gap;
}

.chart-label {
  border-radius: @border-radius;
  display: inline-block;
  height: @font-sm;
  margin-right: @gap / 2;
  vertical-align: -(@font-base - @font-sm);
  width: @font-base;
}