/**
 * Created by AshZhang on 15/12/18.
 */


@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.icon-fontello:before {
  display: inline-block;
  font: normal normal normal 14px/1 fontello;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plane:before {
  content: '\e800';
}

.icon-clock:before {
  content: '\e801';
}

.icon-users:before {
  content: '\e802';
}

.icon-user:before {
  content: '\e804';
}

.icon-money:before {
  content: '\e805';
}
