/**
 * Created by AshZhang on 15/9/28.
 */


@import "../../common/styles/_variables";


.info-card {
  border-radius: @border-radius;
  box-shadow: @shadow-depth-1;
  line-height: @control-sm-height;
  margin-bottom: @gap;
}

.info-card-title {
  background: @color-bg-light;
  padding: 0 (@control-sm-height - @font-base) / 2;
}

.info-card-item {
  border-top: @border-width solid @color-border;
  list-style: none;
  margin: 0 (@control-sm-height - @font-base) / 2;

  &:first-child {
    border-top: 0;
  }
}

.info-card-value {
  float: right;
}