/**
 * Created by AshZhang on 15/10/10.
 */
 

@import '../../common/styles/_variables';


.record-item {
  display: block;
  padding: @gap / 2 0;
  position: relative;
}

.record-item-name {
  color: @color-text;
  display: block;
}

.record-item-time {
  color: @color-text-lighter;
  font-size: @font-sm;
}

.record-item-status {
  color: @color-text-lighter;
  position: absolute;
    right: 0;
    top: @gap / 2;
}

.record-item-status-1 {
  color: @color-style-1;
}

.record-item-status-2 {
  color: @color-style-2;
}