/**
 * Created by AshZhang on 15/10/25.
 */


@import "../../common/styles/_variables";

@top-action-size: 2.375rem;

.top-action {
  display: inline-block;
  height: @top-action-size;
  line-height: @top-action-size;
  text-align: center;
  width: @top-action-size;
  background: @color-bg;
  box-shadow: 0 1px 2px rgba(142, 142, 142, 0.3);
  border-radius: 50%;
  font-size: 1.5rem;
  opacity: 0.95;
  position: fixed;
    bottom: 3rem + @gap * 2;
    right: 1rem;
    z-index: @z-page-opener;
}
