/**
 * Created by AshZhang on 15/9/26.
 */


@import "../../common/styles/_variables";


@icon-size:   4.5rem;
@icon-border: 0.25rem;


.action-menu {
  margin: 0 @gap;
}

.action-menu-item {
  border-bottom: @border-width solid @color-border;
  display: block;
  margin: @gap 0 @gap @icon-size + @gap * 3;
  padding: @gap 0 @gap * 1.5;
  position: relative;
}

.action-menu-icon {
  display: block;
  float: left;
  font-size: @icon-size;
  height: @icon-size;
  line-height: @icon-size - @icon-border * 2;
  text-align: center;
  position: absolute;
    left: -@gap * 2 - @icon-size;
    top: @gap;
  width: @icon-size;
}

.action-menu-label {
  background: @color-primary;
  border-radius: 50%;
  color: @color-bg;
  font-size: @font-base;
  height: 2rem;
  line-height: 2rem;
  position: absolute;
    right: 0;
    top: 0;
  text-align: center;
  width: 2rem;
}

.action-menu-text {
  color: @color-text;
}

.action-menu-desc {
  color: @color-text-lighter;
  margin-top: 1rem;
}


// Styles
// ---------------------------

.action-menu-style-1 {
  color: @color-style-1;
}
.action-menu-style-2 {
  color: @color-style-2;
}
.action-menu-style-3 {
  color: @color-style-3;
}
.action-menu-style-4 {
  color: @color-style-4;
}
.action-menu-style-5 {
  color: @color-style-5;
}
.action-menu-style-6 {
  color: @color-style-6;
}
.action-menu-style-7 {
  color: @color-style-7;
}
.action-menu-style-8 {
  color: @color-style-8;
}

.action-menu-icon {
  color: lighten(@color-text-lighter, 10);
}